SimpleCalculator/SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Value 1" HorizontalAlignment="Left" Margin="80,45,0,0" VerticalAlignment="Top" Height="23"/>
        <Grid>
            <TextBox Name="TB1" HorizontalAlignment="Left" Height="23" Margin="165,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Value 1" HorizontalAlignment="Left" Margin="80,45,0,0" VerticalAlignment="Top" Height="23"/>

        </Grid>
        <Grid Margin="0,46,0,-46">
            <TextBox Name="TB2" HorizontalAlignment="Left" Height="23" Margin="165,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Value 2" HorizontalAlignment="Left" Margin="80,45,0,0" VerticalAlignment="Top" Height="23"/>
            <Button Content="Calculate" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <RadioButton Name="rbAdd" Content="Add" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Name="rbDivide" Content="Divide" HorizontalAlignment="Left" Margin="340,73,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Name="rbSubtract" Content="Subtract" HorizontalAlignment="Left" Margin="340,33,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Name="rbMultiply" Content="Mulitply" HorizontalAlignment="Left" Margin="340,53,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <TextBlock Name="Result" HorizontalAlignment="Left" Margin="129,174,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="80" Width="291"/>

        </Grid>

    </Grid>
</Window>
